<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Hayfever // A Harvest time tracking plugin for Google Chrome</title>

	<link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-21680103-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	
</head>
<body class="bp">
	<a id="fork-me" href="https://github.com/mikedamage/hayfever-chrome">
		<span>Fork me on GitHub</span>
		<span>Feed the Octocat</span>
	</a>

	<div id="container">

		<div id="header">
			<h1 id="logo">Hayfever</h1>
			<p class="tagline">A Harvest Time Tracking Plugin for Google Chrome</p>
		</div>

		<div id="main">
			<h2>About Hayfever</h2>
			<p>
				Hayfever is a Google Chrome extension for the Harvest time tracking service. It allows you to manage, start and stop timers that sync directly with your Harvest account via the Time Tracking API. The Hayfever icon displays a badge with the total number of hours you've logged that day.
			</p>
			<p>
				I created Hayfever because I'm a web developer and I constantly forget to log my hours on Harvest. Accurate time tracking is a necessity when you're paid by the hour. I use Hayfever every day, and I've released it because I hope other find it as useful as I have.
			</p>

			<h2>Feedback &amp; Support</h2>
			<p>
				If you encounter a bug, have trouble using Hayfever, or would like to see a feature in a future release, please leave me some feedback at the issue tracker:
				<br/>
				<a href="https://github.com/mikedamage/hayfever-chrome/issues" target="_blank" />
					https://github.com/mikedamage/hayfever-chrome/issues
				</a>
			</p>
		</div>

		<div id="sidebar">
			<h2>Download Hayfever</h2>
			<ul id="downloads">
				<li>
					<span class="unavailable">Chrome Web Store (coming soon)</span>
				</li>
				<li>
					<a href="https://github.com/downloads/mikedamage/hayfever-chrome/hayfever-chrome-0.1.5.crx" class="download-link crx-file">Hayfever Plugin (CRX File)</a>
				</li>
				<li>
					<a href="https://github.com/mikedamage/hayfever-chrome/zipball/master" class="download-link zipball">Source Code (Zip Archive)</a>
				</li>
				<li>
					<a href="https://github.com/mikedamage/hayfever-chrome" class="download-link github" target="_blank">Source Code on GitHub</a>
				</li>
			</ul>

			<h2>Development Activity</h2>
			<ul id="github-feed">
				<li class="loading">Loading...</li>
			</ul>

			<h2>People Are Talking</h2>
			<ul id="twitter-feed">
				<li class="loading">Loading...</li>
			</ul>
		</div>

		<div id="footer">
			<p>
				Copyright &copy; 2011 Mike Green 
				<br/>
				Hayfever is Open Source Software, released under the terms of the GNU General Public License v3
			</p>
		</div>
	</div>
</body>
</html>
