<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Hayfever for Chrome: Options</title>
	<link href="css/options.css" rel="stylesheet" type="text/css" />
	<script src="js/underscore.js" charset="utf-8" type="text/javascript"></script>
	<script src="js/jquery-1.4.4.min.js" charset="utf-8" type="text/javascript"></script>
	<script src="js/mustache.js" charset="utf-8" type="text/javascript"></script>
	<script src="js/options.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>
	<div id="header">
		<h1>Hayfever for Chrome: Options</h1>	 
	</div>

	<form action="" id="options" method="post">
	    <div id="gc-settings-content">
	        <fieldset id="authentication">
				<legend>Authentication</legend>
				<p>
					<label for="harvest-subdomain">Harvest Subdomain</label>
					<input type="text" name="harvest_subdomain" value="" id="harvest-subdomain" />
				</p>
				<p>
					<label for="harvest-username">Harvest Username</label>
					<input type="text" name="harvest_username" value="" id="harvest-username" />
				</p>
				<p>
					<label for="harvest-password">Harvest Password</label>
					<input type="password" name="harvest_password" value="" id="harvest-password" />
				</p>
	        </fieldset>

			<fieldset id="plugin-prefs">
			    <legend>Plugin Preferences</legend>
			    <p>
			        <label></label>
			        <input type="" name="" value="" />
			    </p>
			</fieldset>

			<input type="submit" id="save-settings" value="Save Settings" />
	    </div>
	</form>
</body>
</html>
